controllable prepareB;
controllable eatB;
controllable switchB;
controllable prepareA;
controllable eatA;
controllable switchA;
automaton statespace:
  alphabet prepareB, eatB, switchB, prepareA, eatA, switchA;
  location loc1:
    initial;
    marked;
    edge prepareB goto loc2;
    edge prepareA goto loc3;
  location loc2:
    marked;
    edge prepareA goto loc4;
  location loc3:
    marked;
    edge prepareB goto loc4;
  location loc4:
    marked;
    edge switchA goto loc5;
  location loc5:
    marked;
    edge switchB goto loc6;
  location loc6:
    marked;
    edge eatB goto loc7;
    edge eatA goto loc8;
  location loc7:
    marked;
    edge prepareB goto loc9;
    edge eatA goto loc1;
  location loc8:
    marked;
    edge eatB goto loc1;
    edge prepareA goto loc10;
  location loc9:
    marked;
    edge eatA goto loc2;
  location loc10:
    marked;
    edge eatB goto loc3;
end
