controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;
automaton product:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location s1:
    initial;
    marked;
    edge prepareB goto s2;
    edge prepareA goto s3;
  location s2:
    marked;
    edge prepareA goto s4;
  location s3:
    marked;
    edge prepareB goto s4;
    edge switchA goto s5;
  location s4:
    marked;
    edge switchA goto s6;
  location s5:
    marked;
    edge prepareB goto s6;
    edge eatA goto s7;
  location s6:
    marked;
    edge switchB goto s8;
    edge eatA goto s9;
  location s7:
    marked;
    edge prepareB goto s9;
    edge prepareA goto s12;
  location s8:
    marked;
    edge eatB goto s14;
    edge eatA goto s10;
  location s9:
    marked;
    edge switchB goto s10;
    edge prepareA goto s13;
  location s10:
    marked;
    edge eatB goto s1;
    edge prepareA goto s11;
  location s11:
    marked;
    edge eatB goto s3;
    edge switchA goto s17;
  location s12:
    marked;
    edge prepareB goto s13;
  location s13:
    marked;
    edge switchB goto s11;
  location s14:
    marked;
    edge prepareB goto s18;
    edge eatA goto s1;
  location s15:
    marked;
    edge switchB goto s10;
    edge eatB goto s7;
    edge prepareA goto s16;
  location s16:
    marked;
    edge switchB goto s11;
    edge eatB goto s12;
  location s17:
    marked;
    edge switchB goto s8;
    edge eatB goto s5;
    edge eatA goto s15;
  location s18:
    marked;
    edge eatA goto s2;
end
automaton specification:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location s1:
    initial;
    marked;
    edge prepareB goto s2;
    edge prepareA goto s3;
  location s2:
    marked;
    edge switchB goto s6;
    edge prepareA goto s4;
  location s3:
    marked;
    edge prepareB goto s4;
    edge switchA goto s5;
  location s4:
    marked;
    edge switchB goto s9;
    edge switchA goto s7;
  location s5:
    marked;
    edge prepareB goto s7;
    edge eatA goto s1;
  location s6:
    marked;
    edge eatB goto s1;
    edge prepareA goto s9;
  location s7:
    marked;
    edge switchB goto s8;
    edge eatA goto s2;
  location s8:
    marked;
    edge eatB goto s5;
    edge eatA goto s6;
  location s9:
    marked;
    edge eatB goto s3;
    edge switchA goto s8;
end
