controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;

plant mon:
    alphabet  prepareA, eatA, switchA, prepareB, eatB, switchB;
    location s1:
        initial;
        marked;
        edge prepareA goto s1;
        edge eatA goto s1;
        edge prepareB goto s1;
        edge eatB goto s1;
        edge switchB goto s1;
        edge switchA goto s2;
    location s2:
        marked;
        edge prepareA goto s2;
        edge eatA goto s2;
        edge prepareB goto s2;
        edge eatB goto s2;
        edge switchA goto s2;
        edge switchB goto s1;
end
