des (0,36,18)                                       
(0,"prepareA",1)
(0,"prepareB",2)
(1,"prepareB",3)
(1,"switchA",4)
(2,"prepareA",3)
(2,"switchB",5)
(3,"switchA",6)
(3,"switchB",7)
(4,"prepareB",6)
(4,"eatA",8)
(5,"prepareA",7)
(5,"eatB",0)
(6,"switchB",9)
(6,"eatA",10)
(7,"switchA",11)
(7,"eatB",1)
(8,"prepareA",12)
(8,"prepareB",10)
(9,"eatA",5)
(9,"eatB",13)
(10,"prepareA",14)
(10,"switchB",5)
(11,"eatA",15)
(11,"eatB",4)
(12,"prepareB",14)
(12,"switchA",4)
(13,"prepareB",16)
(13,"eatA",0)
(14,"switchA",6)
(14,"switchB",7)
(15,"prepareA",17)
(15,"eatB",8)
(16,"switchB",9)
(16,"eatA",2)
(17,"switchA",11)
(17,"eatB",12)
