controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;
automaton specification:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location s1:
    initial;
    marked;
    edge prepareB goto s2;
    edge prepareA goto s3;
  location s2:
    marked;
    edge switchB goto s6;
    edge prepareA goto s4;
  location s3:
    marked;
    edge prepareB goto s4;
    edge switchA goto s5;
  location s4:
    marked;
    edge switchB goto s9;
    edge switchA goto s7;
  location s5:
    marked;
    edge prepareB goto s7;
    edge eatA goto s1;
  location s6:
    marked;
    edge eatB goto s1;
    edge prepareA goto s9;
  location s7:
    marked;
    edge switchB goto s8;
    edge eatA goto s2;
  location s8:
    marked;
    edge eatB goto s5;
    edge eatA goto s6;
  location s9:
    marked;
    edge eatB goto s3;
    edge switchA goto s8;
end

plant mon:
    monitor;
    location s1:
        initial;
        marked;
        edge switchA goto s2;
    location s2:
        marked;
        edge switchB goto s1;
end
