sort LocSort_statespace = struct loc_statespace_s1 | loc_statespace_s2 | loc_statespace_s3 | loc_statespace_s4 | loc_statespace_s5 | loc_statespace_s6 | loc_statespace_s7 | loc_statespace_s8 | loc_statespace_s9 | loc_statespace_s10 | loc_statespace_s11 | loc_statespace_s12 | loc_statespace_s13 | loc_statespace_s14 | loc_statespace_s15 | loc_statespace_s16 | loc_statespace_s17 | loc_statespace_s18;

proc BehProc_statespace(Locvar_statespace : LocSort_statespace) =
  (Locvar_statespace == loc_statespace_s1) -> prepareA . BehProc_statespace(loc_statespace_s2) +
  (Locvar_statespace == loc_statespace_s1) -> prepareB . BehProc_statespace(loc_statespace_s3) +
  (Locvar_statespace == loc_statespace_s2) -> switchA . BehProc_statespace(loc_statespace_s4) +
  (Locvar_statespace == loc_statespace_s2) -> prepareB . BehProc_statespace(loc_statespace_s5) +
  (Locvar_statespace == loc_statespace_s3) -> prepareA . BehProc_statespace(loc_statespace_s5) +
  (Locvar_statespace == loc_statespace_s3) -> switchB . BehProc_statespace(loc_statespace_s6) +
  (Locvar_statespace == loc_statespace_s4) -> eatA . BehProc_statespace(loc_statespace_s7) +
  (Locvar_statespace == loc_statespace_s4) -> prepareB . BehProc_statespace(loc_statespace_s8) +
  (Locvar_statespace == loc_statespace_s5) -> switchA . BehProc_statespace(loc_statespace_s8) +
  (Locvar_statespace == loc_statespace_s5) -> switchB . BehProc_statespace(loc_statespace_s9) +
  (Locvar_statespace == loc_statespace_s6) -> prepareA . BehProc_statespace(loc_statespace_s9) +
  (Locvar_statespace == loc_statespace_s6) -> eatB . BehProc_statespace(loc_statespace_s1) +
  (Locvar_statespace == loc_statespace_s7) -> prepareA . BehProc_statespace(loc_statespace_s10) +
  (Locvar_statespace == loc_statespace_s7) -> prepareB . BehProc_statespace(loc_statespace_s11) +
  (Locvar_statespace == loc_statespace_s8) -> eatA . BehProc_statespace(loc_statespace_s11) +
  (Locvar_statespace == loc_statespace_s8) -> switchB . BehProc_statespace(loc_statespace_s12) +
  (Locvar_statespace == loc_statespace_s9) -> switchA . BehProc_statespace(loc_statespace_s13) +
  (Locvar_statespace == loc_statespace_s9) -> eatB . BehProc_statespace(loc_statespace_s2) +
  (Locvar_statespace == loc_statespace_s10) -> switchA . BehProc_statespace(loc_statespace_s4) +
  (Locvar_statespace == loc_statespace_s10) -> prepareB . BehProc_statespace(loc_statespace_s14) +
  (Locvar_statespace == loc_statespace_s11) -> prepareA . BehProc_statespace(loc_statespace_s14) +
  (Locvar_statespace == loc_statespace_s11) -> switchB . BehProc_statespace(loc_statespace_s6) +
  (Locvar_statespace == loc_statespace_s12) -> eatA . BehProc_statespace(loc_statespace_s6) +
  (Locvar_statespace == loc_statespace_s12) -> eatB . BehProc_statespace(loc_statespace_s15) +
  (Locvar_statespace == loc_statespace_s13) -> eatA . BehProc_statespace(loc_statespace_s16) +
  (Locvar_statespace == loc_statespace_s13) -> eatB . BehProc_statespace(loc_statespace_s4) +
  (Locvar_statespace == loc_statespace_s14) -> switchA . BehProc_statespace(loc_statespace_s8) +
  (Locvar_statespace == loc_statespace_s14) -> switchB . BehProc_statespace(loc_statespace_s9) +
  (Locvar_statespace == loc_statespace_s15) -> eatA . BehProc_statespace(loc_statespace_s1) +
  (Locvar_statespace == loc_statespace_s15) -> prepareB . BehProc_statespace(loc_statespace_s17) +
  (Locvar_statespace == loc_statespace_s16) -> prepareA . BehProc_statespace(loc_statespace_s18) +
  (Locvar_statespace == loc_statespace_s16) -> eatB . BehProc_statespace(loc_statespace_s7) +
  (Locvar_statespace == loc_statespace_s17) -> eatA . BehProc_statespace(loc_statespace_s3) +
  (Locvar_statespace == loc_statespace_s17) -> switchB . BehProc_statespace(loc_statespace_s12) +
  (Locvar_statespace == loc_statespace_s18) -> switchA . BehProc_statespace(loc_statespace_s13) +
  (Locvar_statespace == loc_statespace_s18) -> eatB . BehProc_statespace(loc_statespace_s10);

act prepareA, renamed_prepareA, prepareB, renamed_prepareB, switchA, renamed_switchA, switchB, renamed_switchB, eatA, renamed_eatA, eatB, renamed_eatB;

init BehProc_statespace(loc_statespace_s1);
