sort LocSort_specification = struct loc_specification_s1 | loc_specification_s2 | loc_specification_s3 | loc_specification_s4 | loc_specification_s5 | loc_specification_s6 | loc_specification_s7 | loc_specification_s8 | loc_specification_s9;

proc BehProc_specification(Locvar_specification : LocSort_specification) =
  (Locvar_specification == loc_specification_s1) -> prepareB . BehProc_specification(loc_specification_s2) +
  (Locvar_specification == loc_specification_s1) -> prepareA . BehProc_specification(loc_specification_s3) +
  (Locvar_specification == loc_specification_s2) -> switchB . BehProc_specification(loc_specification_s6) +
  (Locvar_specification == loc_specification_s2) -> prepareA . BehProc_specification(loc_specification_s4) +
  (Locvar_specification == loc_specification_s3) -> prepareB . BehProc_specification(loc_specification_s4) +
  (Locvar_specification == loc_specification_s3) -> switchA . BehProc_specification(loc_specification_s5) +
  (Locvar_specification == loc_specification_s4) -> switchB . BehProc_specification(loc_specification_s9) +
  (Locvar_specification == loc_specification_s4) -> switchA . BehProc_specification(loc_specification_s7) +
  (Locvar_specification == loc_specification_s5) -> prepareB . BehProc_specification(loc_specification_s7) +
  (Locvar_specification == loc_specification_s5) -> eatA . BehProc_specification(loc_specification_s1) +
  (Locvar_specification == loc_specification_s6) -> eatB . BehProc_specification(loc_specification_s1) +
  (Locvar_specification == loc_specification_s6) -> prepareA . BehProc_specification(loc_specification_s9) +
  (Locvar_specification == loc_specification_s7) -> switchB . BehProc_specification(loc_specification_s8) +
  (Locvar_specification == loc_specification_s7) -> eatA . BehProc_specification(loc_specification_s2) +
  (Locvar_specification == loc_specification_s8) -> eatB . BehProc_specification(loc_specification_s5) +
  (Locvar_specification == loc_specification_s8) -> eatA . BehProc_specification(loc_specification_s6) +
  (Locvar_specification == loc_specification_s9) -> eatB . BehProc_specification(loc_specification_s3) +
  (Locvar_specification == loc_specification_s9) -> switchA . BehProc_specification(loc_specification_s8);

act prepareB, renamed_prepareB, prepareA, renamed_prepareA, switchB, renamed_switchB, switchA, renamed_switchA, eatA, renamed_eatA, eatB, renamed_eatB;

init BehProc_specification(loc_specification_s1);
