controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;
automaton statespace:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location s1:
    initial;
    marked;
    edge prepareA goto s2;
    edge prepareB goto s3;
  location s2:
    marked;
    edge switchA goto s4;
    edge prepareB goto s5;
  location s3:
    marked;
    edge prepareA goto s5;
    edge switchB goto s6;
  location s4:
    marked;
    edge eatA goto s7;
    edge prepareB goto s8;
  location s5:
    marked;
    edge switchA goto s8;
    edge switchB goto s9;
  location s6:
    marked;
    edge prepareA goto s9;
    edge eatB goto s1;
  location s7:
    marked;
    edge prepareA goto s10;
    edge prepareB goto s11;
  location s8:
    marked;
    edge eatA goto s11;
    edge switchB goto s12;
  location s9:
    marked;
    edge switchA goto s13;
    edge eatB goto s2;
  location s10:
    marked;
    edge switchA goto s4;
    edge prepareB goto s14;
  location s11:
    marked;
    edge prepareA goto s14;
    edge switchB goto s6;
  location s12:
    marked;
    edge eatA goto s6;
    edge eatB goto s15;
  location s13:
    marked;
    edge eatA goto s16;
    edge eatB goto s4;
  location s14:
    marked;
    edge switchA goto s8;
    edge switchB goto s9;
  location s15:
    marked;
    edge eatA goto s1;
    edge prepareB goto s17;
  location s16:
    marked;
    edge prepareA goto s18;
    edge eatB goto s7;
  location s17:
    marked;
    edge eatA goto s3;
    edge switchB goto s12;
  location s18:
    marked;
    edge switchA goto s13;
    edge eatB goto s10;
end
