sort LocSort_specification = struct loc_specification_s1 | loc_specification_s2 | loc_specification_s3 | loc_specification_s4 | loc_specification_s5 | loc_specification_s6 | loc_specification_s7 | loc_specification_s8 | loc_specification_s9 | loc_specification_s10;

proc BehProc_specification(Locvar_specification : LocSort_specification) =
  (Locvar_specification == loc_specification_s1) -> prepareA . BehProc_specification(loc_specification_s2) +
  (Locvar_specification == loc_specification_s1) -> prepareB . BehProc_specification(loc_specification_s3) +
  (Locvar_specification == loc_specification_s2) -> prepareB . BehProc_specification(loc_specification_s4) +
  (Locvar_specification == loc_specification_s3) -> prepareA . BehProc_specification(loc_specification_s4) +
  (Locvar_specification == loc_specification_s4) -> switchA . BehProc_specification(loc_specification_s5) +
  (Locvar_specification == loc_specification_s5) -> switchB . BehProc_specification(loc_specification_s6) +
  (Locvar_specification == loc_specification_s6) -> eatA . BehProc_specification(loc_specification_s7) +
  (Locvar_specification == loc_specification_s6) -> eatB . BehProc_specification(loc_specification_s8) +
  (Locvar_specification == loc_specification_s7) -> prepareA . BehProc_specification(loc_specification_s9) +
  (Locvar_specification == loc_specification_s7) -> eatB . BehProc_specification(loc_specification_s1) +
  (Locvar_specification == loc_specification_s8) -> prepareB . BehProc_specification(loc_specification_s10) +
  (Locvar_specification == loc_specification_s8) -> eatA . BehProc_specification(loc_specification_s1) +
  (Locvar_specification == loc_specification_s9) -> eatB . BehProc_specification(loc_specification_s2) +
  (Locvar_specification == loc_specification_s10) -> eatA . BehProc_specification(loc_specification_s3);

act prepareA, renamed_prepareA, prepareB, renamed_prepareB, switchA, renamed_switchA, switchB, renamed_switchB, eatA, renamed_eatA, eatB, renamed_eatB;

init BehProc_specification(loc_specification_s1);
