controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;
automaton statespace:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location loc1:
    initial;
    marked;
    edge prepareA goto loc2;
    edge prepareB goto loc3;
  location loc2:
    marked;
    edge prepareB goto loc4;
  location loc3:
    marked;
    edge prepareA goto loc4;
  location loc4:
    marked;
    edge switchA goto loc5;
  location loc5:
    marked;
    edge switchB goto loc6;
  location loc6:
    marked;
    edge eatB goto loc7;
  location loc7:
    marked;
    edge eatA goto loc1;
    edge prepareB goto loc8;
  location loc8:
    marked;
    edge eatA goto loc3;
end
