controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;
automaton statespace:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location s1:
    initial;
    marked;
    edge prepareA goto s2;
    edge prepareB goto s3;
  location s2:
    marked;
//     edge switchA goto s4;
    edge prepareB goto s5;
  location s3:
    marked;
    edge prepareA goto s6;
//     edge switchB goto s7;
//   location s4:
//     marked;
//     edge eatA goto s8;
//     edge prepareB goto s9;
  location s5:
    marked;
    edge switchA goto s10;
//     edge switchB goto s11;
  location s6:
    marked;
    edge switchA goto s10;
//     edge switchB goto s12;
  location s7:
    marked;
    edge prepareA goto s12;
    edge eatB goto s1;
  location s8:
    marked;
    edge prepareA goto s13;
    edge prepareB goto s3;
  location s9:
    marked;
    edge eatA goto s3;
//     edge switchB goto s14;
  location s10:
    marked;
//     edge eatA goto s3;
    edge switchB goto s15;
//   location s11:
//     marked;
//     edge switchA goto s15;
//     edge eatB goto s13;
  location s12:
    marked;
//     edge switchA goto s15;
    edge eatB goto s2;
  location s13:
    marked;
//     edge switchA goto s4;
    edge prepareB goto s5;
//   location s14:
//     marked;
//     edge eatA goto s7;
//     edge eatB goto s4;
  location s15:
    marked;
    edge eatA goto s7;
    edge eatB goto s16;
  location s16:
    marked;
    edge eatA goto s8;
    edge prepareB goto s9;
end
