controllable gotoTableA;
controllable foodA;
controllable kitchenA;
controllable drinksA;
controllable gotoTableB;
controllable foodB;
controllable kitchenB;
controllable drinksB;
automaton specification:
  alphabet gotoTableA, foodA, kitchenA, drinksA, gotoTableB, foodB, kitchenB, drinksB;
  location s1:
    initial;
    marked;
    edge gotoTableA goto s2;
    edge gotoTableB goto s3;
  location s2:
    marked;
    edge gotoTableB goto s4;
  location s3:
    marked;
    edge gotoTableA goto s4;
  location s4:
    marked;
    edge foodA goto s5;
    edge foodB goto s6;
  location s5:
    marked;
    edge drinksB goto s7;
  location s6:
    marked;
    edge drinksA goto s7;
  location s7:
    marked;
    edge kitchenA goto s8;
    edge kitchenB goto s9;
  location s8:
    marked;
    edge kitchenB goto s1;
  location s9:
    marked;
    edge kitchenA goto s1;
end
