Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thesis
Bundle-SymbolicName: thesis
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 algorithmicMonitor,
 invariant,
 modularMonitor,
 monitors,
 monolithic,
 smDecomposition,
 stateEquivalence,
 utils
Require-Bundle: nl.tue.app.framework;bundle-version="1.0.0",
 nl.tue.app.framework.appsview.ui;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2cif;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2cif.app;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2mcrl2;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2plc;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2supremica;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2uppaal;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.cif2yed;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.codegen;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.common;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.datasynth;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.documentation;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.eventbased;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.eventdisabler;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.examples;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.examples.ui;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.explorer;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.io;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.merger;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.metamodel;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.metamodel.java;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.modallogic;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.parser;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.prettyprinter;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.simulator;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.simulator.debug;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.tests;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.texteditor;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.tooldefs;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.typechecker;bundle-version="1.0.0",
 nl.tue.cif.v3x0x0.website;bundle-version="1.0.0",
 nl.tue.common.box;bundle-version="1.0.0",
 nl.tue.common.eclipse.ui;bundle-version="1.0.0",
 nl.tue.common.emf;bundle-version="1.0.0",
 nl.tue.common.emf.ecore.validation;bundle-version="1.0.0",
 nl.tue.common.emf.ecore.xmi;bundle-version="1.0.0",
 nl.tue.common.java;bundle-version="1.0.0",
 nl.tue.common.sphinx;bundle-version="1.0.0",
 nl.tue.common.svg;bundle-version="1.0.0",
 nl.tue.common.typechecker;bundle-version="1.0.0",
 nl.tue.position.v1x0x0.common;bundle-version="1.0.0",
 nl.tue.position.v1x0x0.metamodel;bundle-version="1.0.0",
 nl.tue.rotalumis.executables;bundle-version="4.1.0",
 nl.tue.setext.documentation;bundle-version="1.0.0",
 nl.tue.setext.generator;bundle-version="1.0.0",
 nl.tue.setext.io;bundle-version="1.0.0",
 nl.tue.setext.parser;bundle-version="1.0.0",
 nl.tue.setext.runtime;bundle-version="1.0.0",
 nl.tue.setext.tests;bundle-version="1.0.0",
 nl.tue.setext.texteditor;bundle-version="1.0.0",
 nl.tue.setext.texteditorbase;bundle-version="1.0.0",
 nl.tue.setext.typechecker;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.common;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.interpreter;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.io;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.metamodel;bundle-version="0.1.0",
 nl.tue.tooldef.v2x0x0.metamodel.java;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.parser;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.runtime;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.tests;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.texteditor;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.typechecker;bundle-version="1.0.0",
 nl.tue.tooldef.v2x0x0.website;bundle-version="1.0.0",
 nl.tue.wtb.se.changelog;bundle-version="1.0.0",
 nl.tue.wtb.se.perspective;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: thesis
