controllable moveFW;
controllable turnCW;
controllable turnCCW;
controllable moveEnded;
controllable moveStop;
controllable startTimer;
controllable timeout;
controllable sendBG;
controllable sendBB;
controllable sendOG;
controllable sendOB;
controllable sendAG;
controllable sendAB;
controllable sendE;
controllable msgStop;
controllable getMessage;
controllable receiveBG;
controllable receiveBB;
controllable receiveOG;
controllable receiveOB;
controllable receiveAG;
controllable receiveAB;
controllable setGreen;
controllable setLeader;
controllable setBlue;
controllable join;
controllable ignoreOG;
controllable ignoreOB;
automaton specification:
  alphabet moveFW, turnCW, turnCCW, moveEnded, moveStop, startTimer, timeout, sendBG, sendBB, sendOG, sendOB, sendAG, sendAB, sendE, msgStop, getMessage, receiveBG, receiveBB, receiveOG, receiveOB, receiveAG, receiveAB, setGreen, setLeader, setBlue, join, ignoreOG, ignoreOB;
    location s1:
    initial;
    marked;
    edge setBlue goto s7;
    edge setLeader goto s8;
    edge setGreen goto s9;
    edge getMessage goto s10;
    edge startTimer goto s6;
  location s2:
    edge getMessage goto s74;
    edge sendBB goto s75;
    edge turnCCW goto s41;
    edge turnCW goto s41;
    edge moveFW goto s41;
  location s3:
    edge getMessage goto s242;
  location s4:
    edge getMessage goto s11;
    edge sendBG goto s12;
    edge turnCCW goto s13;
    edge turnCW goto s13;
    edge moveFW goto s13;
  location s5:
    edge setBlue goto s74;
    edge setLeader goto s242;
    edge setGreen goto s11;
    edge receiveAB goto s6;
    edge receiveAG goto s6;
    edge receiveOB goto s6;
    edge receiveOG goto s6;
    edge receiveBB goto s6;
    edge receiveBG goto s6;
      location s6:
    edge setBlue goto s2;
    edge setLeader goto s3;
    edge setGreen goto s4;
    edge getMessage goto s5;
  location s7:
    marked;
    edge getMessage goto s35;
    edge sendBB goto s36;
    edge startTimer goto s2;
    edge turnCCW goto s37;
    edge turnCW goto s37;
    edge moveFW goto s37;
  location s8:
    marked;
    edge getMessage goto s38;
    edge startTimer goto s3;
  location s9:
    marked;
    edge getMessage goto s14;
    edge sendBG goto s15;
    edge startTimer goto s4;
    edge turnCCW goto s16;
    edge turnCW goto s16;
    edge moveFW goto s16;
  location s10:
    edge setBlue goto s35;
    edge setLeader goto s38;
    edge setGreen goto s14;
    edge receiveAB goto s1;
    edge receiveAG goto s1;
    edge receiveOB goto s1;
    edge receiveOG goto s1;
    edge receiveBB goto s1;
    edge receiveBG goto s1;
    edge startTimer goto s5;
  location s11:
    edge receiveAB goto s4;
    edge receiveAG goto s4;
    edge receiveOB goto s4;
    edge receiveOG goto s59;
    edge receiveBB goto s4;
    edge receiveBG goto s4;
    edge sendBG goto s51;
    edge turnCCW goto s19;
    edge turnCW goto s19;
    edge moveFW goto s19;
  location s12:
    edge getMessage goto s51;
    edge timeout goto s52;
    edge turnCCW goto s20;
    edge turnCW goto s20;
    edge moveFW goto s20;
  location s13:
    edge getMessage goto s19;
    edge sendBG goto s20;
    edge moveEnded goto s4;
  location s14:
    edge receiveAB goto s9;
    edge receiveAG goto s9;
    edge receiveOB goto s9;
    edge receiveOG goto s29;
    edge receiveBB goto s9;
    edge receiveBG goto s9;
    edge sendBG goto s30;
    edge startTimer goto s11;
    edge turnCCW goto s17;
    edge turnCW goto s17;
    edge moveFW goto s17;
  location s15:
    edge getMessage goto s30;
    edge startTimer goto s12;
    edge turnCCW goto s18;
    edge turnCW goto s18;
    edge moveFW goto s18;
  location s16:
    edge getMessage goto s17;
    edge sendBG goto s18;
    edge startTimer goto s13;
    edge moveEnded goto s9;
  location s17:
    edge receiveAB goto s16;
    edge receiveAG goto s16;
    edge receiveOB goto s16;
    edge receiveOG goto s42;
    edge receiveBB goto s16;
    edge receiveBG goto s16;
    edge sendBG goto s43;
    edge startTimer goto s19;
    edge moveEnded goto s14;
  location s18:
    edge getMessage goto s43;
    edge startTimer goto s20;
    edge moveEnded goto s15;
  location s19:
    edge receiveAB goto s13;
    edge receiveAG goto s13;
    edge receiveOB goto s13;
    edge receiveOG goto s66;
    edge receiveBB goto s13;
    edge receiveBG goto s13;
    edge sendBG goto s67;
    edge moveEnded goto s11;
  location s20:
    edge getMessage goto s67;
    edge timeout goto s68;
    edge moveEnded goto s12;
  location s21:
    edge getMessage goto s22;
    edge startTimer goto s23;
    edge moveStop goto s24;
    edge moveEnded goto s24;
  location s22:
    edge receiveAB goto s100;
    edge receiveAG goto s100;
    edge receiveOB goto s100;
    edge receiveOG goto s100;
    edge receiveBB goto s100;
    edge receiveBG goto s100;
    edge startTimer goto s44;
    edge moveStop goto s101;
    edge moveEnded goto s101;
  location s23:
    edge getMessage goto s44;
    edge timeout goto s45;
    edge moveStop goto s46;
    edge moveEnded goto s46;
  location s24:
    edge getMessage goto s101;
    edge startTimer goto s46;
  location s25:
    edge getMessage goto s26;
    edge startTimer goto s27;
    edge moveStop goto s28;
    edge moveEnded goto s28;
  location s26:
    edge receiveAB goto s47;
    edge receiveAG goto s47;
    edge receiveOB goto s47;
    edge receiveOG goto s47;
    edge receiveBB goto s47;
    edge receiveBG goto s47;
    edge startTimer goto s146;
    edge moveStop goto s147;
    edge moveEnded goto s147;
  location s27:
    edge getMessage goto s146;
    edge moveStop goto s155;
    edge moveEnded goto s155;
  location s28:
    marked;
    edge getMessage goto s147;
    edge startTimer goto s155;
  location s29:
    marked;
    edge getMessage goto s57;
    edge sendAG goto s58;
    edge startTimer goto s59;
    edge turnCCW goto s42;
    edge turnCW goto s42;
    edge moveFW goto s42;
  location s30:
    edge receiveAB goto s15;
    edge receiveAG goto s15;
    edge receiveOB goto s15;
    edge receiveOG goto s80;
    edge receiveBB goto s15;
    edge receiveBG goto s15;
    edge startTimer goto s51;
    edge turnCCW goto s43;
    edge turnCW goto s43;
    edge moveFW goto s43;
  location s31:
    marked;
    edge getMessage goto s32;
    edge sendOG goto s33;
    edge startTimer goto s34;
  location s32:
    edge receiveAB goto s31;
    edge receiveAG goto s31;
    edge receiveOB goto s31;
    edge receiveOG goto s31;
    edge sendOG goto s63;
    edge startTimer goto s86;
  location s33:
    edge getMessage goto s63;
    edge startTimer goto s60;
  location s34:
    edge getMessage goto s86;
    edge sendOG goto s60;
  location s35:
    edge receiveAB goto s7;
    edge receiveAG goto s7;
    edge receiveOB goto s78;
    edge receiveOG goto s7;
    edge receiveBB goto s7;
    edge receiveBG goto s7;
    edge sendBB goto s79;
    edge startTimer goto s74;
    edge turnCCW goto s39;
    edge turnCW goto s39;
    edge moveFW goto s39;
  location s36:
    edge getMessage goto s79;
    edge startTimer goto s75;
    edge turnCCW goto s40;
    edge turnCW goto s40;
    edge moveFW goto s40;
  location s37:
    edge getMessage goto s39;
    edge sendBB goto s40;
    edge startTimer goto s41;
    edge moveEnded goto s7;
  location s38:
    edge receiveAB goto s8;
    edge receiveAG goto s8;
    edge receiveOB goto s8;
    edge receiveOG goto s8;
    edge receiveBB goto s53;
    edge receiveBG goto s31;
    edge startTimer goto s242;
  location s39:
    edge receiveAB goto s37;
    edge receiveAG goto s37;
    edge receiveOB goto s85;
    edge receiveOG goto s37;
    edge receiveBB goto s37;
    edge receiveBG goto s37;
    edge sendBB goto s98;
    edge startTimer goto s94;
    edge moveEnded goto s35;
  location s40:
    edge getMessage goto s98;
    edge startTimer goto s95;
    edge moveEnded goto s36;
  location s41:
    edge getMessage goto s94;
    edge sendBB goto s95;
    edge moveEnded goto s2;
  location s42:
    edge getMessage goto s64;
    edge sendAG goto s65;
    edge startTimer goto s66;
    edge moveEnded goto s29;
  location s43:
    edge receiveAB goto s18;
    edge receiveAG goto s18;
    edge receiveOB goto s18;
    edge receiveOG goto s99;
    edge receiveBB goto s18;
    edge receiveBG goto s18;
    edge startTimer goto s67;
    edge moveEnded goto s30;
  location s44:
    edge receiveAB goto s103;
    edge receiveAG goto s103;
    edge receiveOB goto s103;
    edge receiveOG goto s103;
    edge receiveBB goto s103;
    edge receiveBG goto s103;
    edge timeout goto s69;
    edge moveStop goto s104;
    edge moveEnded goto s104;
  location s45:
    edge getMessage goto s69;
    edge msgStop goto s25;
    edge startTimer goto s70;
    edge moveStop goto s71;
    edge moveEnded goto s71;
  location s46:
    edge getMessage goto s104;
    edge timeout goto s71;
  location s47:
    edge getMessage goto s48;
    edge sendE goto s21;
    edge startTimer goto s49;
    edge moveStop goto s50;
    edge moveEnded goto s50;
  location s48:
    edge sendE goto s22;
    edge startTimer goto s102;
    edge moveStop goto s81;
    edge moveEnded goto s81;
  location s49:
    edge getMessage goto s102;
    edge sendE goto s23;
    edge moveStop goto s82;
    edge moveEnded goto s82;
  location s50:
    marked;
    edge getMessage goto s81;
    edge sendE goto s24;
    edge startTimer goto s82;
  location s51:
    edge receiveAB goto s12;
    edge receiveAG goto s12;
    edge receiveOB goto s12;
    edge receiveOG goto s76;
    edge receiveBB goto s12;
    edge receiveBG goto s12;
    edge timeout goto s77;
    edge turnCCW goto s67;
    edge turnCW goto s67;
    edge moveFW goto s67;
  location s52:
    edge getMessage goto s77;
    edge msgStop goto s9;
    edge startTimer goto s114;
    edge turnCCW goto s68;
    edge turnCW goto s68;
    edge moveFW goto s68;
  location s53:
    marked;
    edge getMessage goto s54;
    edge sendOB goto s55;
    edge startTimer goto s56;
  location s54:
    edge receiveAB goto s53;
    edge receiveAG goto s53;
    edge receiveOB goto s53;
    edge receiveOG goto s53;
    edge sendOB goto s130;
    edge startTimer goto s121;
  location s55:
    edge getMessage goto s130;
    edge startTimer goto s122;
  location s56:
    edge getMessage goto s121;
    edge sendOB goto s122;
  location s57:
    edge receiveAB goto s29;
    edge receiveAG goto s29;
    edge receiveBB goto s29;
    edge receiveBG goto s29;
    edge sendAG goto s115;
    edge startTimer goto s107;
    edge turnCCW goto s64;
    edge turnCW goto s64;
    edge moveFW goto s64;
  location s58:
    edge join goto s24;
    edge getMessage goto s115;
    edge startTimer goto s108;
    edge turnCCW goto s65;
    edge turnCW goto s65;
    edge moveFW goto s65;
  location s59:
    edge getMessage goto s107;
    edge sendAG goto s108;
    edge turnCCW goto s66;
    edge turnCW goto s66;
    edge moveFW goto s66;
  location s60:
    edge getMessage goto s61;
    edge timeout goto s62;
  location s61:
    edge receiveAB goto s60;
    edge receiveAG goto s60;
    edge receiveOB goto s60;
    edge receiveOG goto s60;
    edge receiveBB goto s87;
    edge receiveBG goto s88;
    edge timeout goto s89;
  location s62:
    edge getMessage goto s89;
    edge msgStop goto s165;
    edge startTimer goto s193;
  location s63:
    edge receiveAB goto s33;
    edge receiveAG goto s33;
    edge receiveOB goto s33;
    edge receiveOG goto s33;
    edge receiveBB goto s90;
    edge receiveBG goto s91;
    edge startTimer goto s61;
  location s64:
    edge receiveAB goto s42;
    edge receiveAG goto s42;
    edge receiveBB goto s42;
    edge receiveBG goto s42;
    edge sendAG goto s116;
    edge startTimer goto s137;
    edge moveEnded goto s57;
  location s65:
    edge join goto s21;
    edge getMessage goto s116;
    edge startTimer goto s111;
    edge moveEnded goto s58;
  location s66:
    edge getMessage goto s137;
    edge sendAG goto s111;
    edge moveEnded goto s59;
  location s67:
    edge receiveAB goto s20;
    edge receiveAG goto s20;
    edge receiveOB goto s20;
    edge receiveOG goto s96;
    edge receiveBB goto s20;
    edge receiveBG goto s20;
    edge timeout goto s97;
    edge moveEnded goto s51;
  location s68:
    edge getMessage goto s97;
    edge msgStop goto s16;
    edge startTimer goto s140;
    edge moveEnded goto s52;
  location s69:
    edge receiveAB goto s144;
    edge receiveAG goto s144;
    edge receiveOB goto s144;
    edge receiveOG goto s144;
    edge receiveBB goto s144;
    edge receiveBG goto s144;
    edge msgStop goto s26;
    edge startTimer goto s72;
    edge moveStop goto s145;
    edge moveEnded goto s145;
  location s70:
    edge getMessage goto s72;
    edge msgStop goto s27;
    edge moveStop goto s73;
    edge moveEnded goto s73;
  location s71:
    edge getMessage goto s145;
    edge msgStop goto s28;
    edge startTimer goto s73;
  location s72:
    edge receiveAB goto s149;
    edge receiveAG goto s149;
    edge receiveOB goto s149;
    edge receiveOG goto s149;
    edge receiveBB goto s149;
    edge receiveBG goto s149;
    edge msgStop goto s146;
    edge moveStop goto s182;
    edge moveEnded goto s182;
  location s73:
    edge getMessage goto s182;
    edge msgStop goto s155;
  location s74:
    edge receiveAB goto s2;
    edge receiveAG goto s2;
    edge receiveOB goto s84;
    edge receiveOG goto s2;
    edge receiveBB goto s2;
    edge receiveBG goto s2;
    edge sendBB goto s106;
    edge turnCCW goto s94;
    edge turnCW goto s94;
    edge moveFW goto s94;
  location s75:
    edge getMessage goto s106;
    edge timeout goto s236;
    edge turnCCW goto s95;
    edge turnCW goto s95;
    edge moveFW goto s95;
  location s76:
    edge getMessage goto s159;
    edge timeout goto s185;
    edge turnCCW goto s96;
    edge turnCW goto s96;
    edge moveFW goto s96;
  location s77:
    edge receiveAB goto s52;
    edge receiveAG goto s52;
    edge receiveOB goto s52;
    edge receiveOG goto s185;
    edge receiveBB goto s52;
    edge receiveBG goto s52;
    edge msgStop goto s14;
    edge startTimer goto s184;
    edge turnCCW goto s97;
    edge turnCW goto s97;
    edge moveFW goto s97;
  location s78:
    marked;
    edge getMessage goto s83;
    edge sendAB goto s58;
    edge startTimer goto s84;
    edge turnCCW goto s85;
    edge turnCW goto s85;
    edge moveFW goto s85;
  location s79:
    edge receiveAB goto s36;
    edge receiveAG goto s36;
    edge receiveOB goto s188;
    edge receiveOG goto s36;
    edge receiveBB goto s36;
    edge receiveBG goto s36;
    edge startTimer goto s106;
    edge turnCCW goto s98;
    edge turnCW goto s98;
    edge moveFW goto s98;
  location s80:
    edge getMessage goto s162;
    edge startTimer goto s76;
    edge turnCCW goto s99;
    edge turnCW goto s99;
    edge moveFW goto s99;
  location s81:
    edge sendE goto s101;
    edge startTimer goto s105;
  location s82:
    edge getMessage goto s105;
    edge sendE goto s46;
  location s83:
    edge receiveAB goto s78;
    edge receiveAG goto s78;
    edge receiveBB goto s78;
    edge receiveBG goto s78;
    edge sendAB goto s115;
    edge startTimer goto s158;
    edge turnCCW goto s92;
    edge turnCW goto s92;
    edge moveFW goto s92;
  location s84:
    edge getMessage goto s158;
    edge sendAB goto s108;
    edge turnCCW goto s93;
    edge turnCW goto s93;
    edge moveFW goto s93;
  location s85:
    edge getMessage goto s92;
    edge sendAB goto s65;
    edge startTimer goto s93;
    edge moveEnded goto s78;
  location s86:
    edge receiveAB goto s34;
    edge receiveAG goto s34;
    edge receiveOB goto s34;
    edge receiveOG goto s34;
    edge sendOG goto s61;
  location s87:
    edge getMessage goto s172;
    edge timeout goto s173;
  location s88:
    edge ignoreOG goto s60;
    edge getMessage goto s124;
    edge timeout goto s125;
  location s89:
    edge receiveAB goto s62;
    edge receiveAG goto s62;
    edge receiveOB goto s62;
    edge receiveOG goto s62;
    edge receiveBB goto s173;
    edge receiveBG goto s125;
    edge msgStop goto s251;
    edge startTimer goto s194;
  location s90:
    edge getMessage goto s175;
    edge startTimer goto s87;
  location s91:
    edge ignoreOG goto s33;
    edge getMessage goto s131;
    edge startTimer goto s88;
  location s92:
    edge receiveAB goto s85;
    edge receiveAG goto s85;
    edge receiveBB goto s85;
    edge receiveBG goto s85;
    edge sendAB goto s116;
    edge startTimer goto s180;
    edge moveEnded goto s83;
  location s93:
    edge getMessage goto s180;
    edge sendAB goto s111;
    edge moveEnded goto s84;
  location s94:
    edge receiveAB goto s41;
    edge receiveAG goto s41;
    edge receiveOB goto s93;
    edge receiveOG goto s41;
    edge receiveBB goto s41;
    edge receiveBG goto s41;
    edge sendBB goto s136;
    edge moveEnded goto s74;
  location s95:
    edge getMessage goto s136;
    edge timeout goto s237;
    edge moveEnded goto s75;
  location s96:
    edge getMessage goto s161;
    edge timeout goto s216;
    edge moveEnded goto s76;
  location s97:
    edge receiveAB goto s68;
    edge receiveAG goto s68;
    edge receiveOB goto s68;
    edge receiveOG goto s216;
    edge receiveBB goto s68;
    edge receiveBG goto s68;
    edge msgStop goto s17;
    edge startTimer goto s215;
    edge moveEnded goto s77;
  location s98:
    edge receiveAB goto s40;
    edge receiveAG goto s40;
    edge receiveOB goto s219;
    edge receiveOG goto s40;
    edge receiveBB goto s40;
    edge receiveBG goto s40;
    edge startTimer goto s136;
    edge moveEnded goto s79;
  location s99:
    edge getMessage goto s163;
    edge startTimer goto s96;
    edge moveEnded goto s80;
  location s100:
    edge getMessage goto s141;
    edge startTimer goto s103;
    edge moveStop goto s179;
    edge moveEnded goto s179;
  location s101:
    edge receiveAB goto s179;
    edge receiveAG goto s179;
    edge receiveOB goto s179;
    edge receiveOG goto s179;
    edge receiveBB goto s179;
    edge receiveBG goto s179;
    edge startTimer goto s104;
  location s102:
    edge sendE goto s44;
    edge moveStop goto s105;
    edge moveEnded goto s105;
  location s103:
    edge getMessage goto s142;
    edge timeout goto s144;
    edge moveStop goto s153;
    edge moveEnded goto s153;
  location s104:
    edge receiveAB goto s153;
    edge receiveAG goto s153;
    edge receiveOB goto s153;
    edge receiveOG goto s153;
    edge receiveBB goto s153;
    edge receiveBG goto s153;
    edge timeout goto s145;
  location s105:
    edge sendE goto s104;
  location s106:
    edge receiveAB goto s75;
    edge receiveAG goto s75;
    edge receiveOB goto s186;
    edge receiveOG goto s75;
    edge receiveBB goto s75;
    edge receiveBG goto s75;
    edge timeout goto s187;
    edge turnCCW goto s136;
    edge turnCW goto s136;
    edge moveFW goto s136;
  location s107:
    edge receiveAB goto s59;
    edge receiveAG goto s59;
    edge receiveBB goto s59;
    edge receiveBG goto s59;
    edge sendAG goto s109;
    edge turnCCW goto s137;
    edge turnCW goto s137;
    edge moveFW goto s137;
  location s108:
    edge join goto s46;
    edge getMessage goto s109;
    edge timeout goto s110;
    edge turnCCW goto s111;
    edge turnCW goto s111;
    edge moveFW goto s111;
  location s109:
    edge join goto s104;
    edge receiveAB goto s108;
    edge receiveAG goto s108;
    edge receiveBB goto s108;
    edge receiveBG goto s108;
    edge timeout goto s112;
    edge turnCCW goto s113;
    edge turnCW goto s113;
    edge moveFW goto s113;
  location s110:
    edge join goto s71;
    edge getMessage goto s112;
    edge msgStop goto s117;
    edge startTimer goto s228;
    edge turnCCW goto s138;
    edge turnCW goto s138;
    edge moveFW goto s138;
  location s111:
    edge join goto s23;
    edge getMessage goto s113;
    edge timeout goto s138;
    edge moveEnded goto s108;
  location s112:
    edge join goto s145;
    edge receiveAB goto s110;
    edge receiveAG goto s110;
    edge receiveBB goto s110;
    edge receiveBG goto s110;
    edge msgStop goto s118;
    edge startTimer goto s229;
    edge turnCCW goto s139;
    edge turnCW goto s139;
    edge moveFW goto s139;
  location s113:
    edge join goto s44;
    edge receiveAB goto s111;
    edge receiveAG goto s111;
    edge receiveBB goto s111;
    edge receiveBG goto s111;
    edge timeout goto s139;
    edge moveEnded goto s109;
  location s114:
    edge getMessage goto s184;
    edge msgStop goto s4;
    edge turnCCW goto s140;
    edge turnCW goto s140;
    edge moveFW goto s140;
  location s115:
    edge join goto s101;
    edge receiveAB goto s58;
    edge receiveAG goto s58;
    edge receiveBB goto s58;
    edge receiveBG goto s58;
    edge startTimer goto s109;
    edge turnCCW goto s116;
    edge turnCW goto s116;
    edge moveFW goto s116;
  location s116:
    edge join goto s22;
    edge receiveAB goto s65;
    edge receiveAG goto s65;
    edge receiveBB goto s65;
    edge receiveBG goto s65;
    edge startTimer goto s113;
    edge moveEnded goto s115;
  location s117:
    marked;
    edge join goto s28;
    edge getMessage goto s118;
    edge startTimer goto s119;
    edge turnCCW goto s120;
    edge turnCW goto s120;
    edge moveFW goto s120;
  location s118:
    edge join goto s147;
    edge receiveAB goto s117;
    edge receiveAG goto s117;
    edge receiveBB goto s117;
    edge receiveBG goto s117;
    edge startTimer goto s234;
    edge turnCCW goto s134;
    edge turnCW goto s134;
    edge moveFW goto s134;
  location s119:
    edge join goto s155;
    edge getMessage goto s234;
    edge turnCCW goto s135;
    edge turnCW goto s135;
    edge moveFW goto s135;
  location s120:
    edge join goto s25;
    edge getMessage goto s134;
    edge startTimer goto s135;
    edge moveEnded goto s117;
  location s121:
    edge receiveAB goto s56;
    edge receiveAG goto s56;
    edge receiveOB goto s56;
    edge receiveOG goto s56;
    edge sendOB goto s123;
  location s122:
    edge getMessage goto s123;
    edge timeout goto s171;
  location s123:
    edge receiveAB goto s122;
    edge receiveAG goto s122;
    edge receiveOB goto s122;
    edge receiveOG goto s122;
    edge receiveBB goto s126;
    edge receiveBG goto s127;
    edge timeout goto s128;
  location s124:
    edge ignoreOG goto s61;
    edge receiveAB goto s88;
    edge receiveAG goto s88;
    edge receiveOB goto s88;
    edge receiveOG goto s88;
    edge timeout goto s129;
  location s125:
    edge ignoreOG goto s62;
    edge getMessage goto s129;
    edge msgStop goto s164;
    edge startTimer goto s243;
  location s126:
    edge ignoreOB goto s122;
    edge getMessage goto s205;
    edge timeout goto s246;
  location s127:
    edge getMessage goto s245;
    edge timeout goto s208;
  location s128:
    edge receiveAB goto s171;
    edge receiveAG goto s171;
    edge receiveOB goto s171;
    edge receiveOG goto s171;
    edge receiveBB goto s246;
    edge receiveBG goto s208;
    edge msgStop goto s252;
    edge startTimer goto s264;
  location s129:
    edge ignoreOG goto s89;
    edge receiveAB goto s125;
    edge receiveAG goto s125;
    edge receiveOB goto s125;
    edge receiveOG goto s125;
    edge msgStop goto s166;
    edge startTimer goto s263;
  location s130:
    edge receiveAB goto s55;
    edge receiveAG goto s55;
    edge receiveOB goto s55;
    edge receiveOG goto s55;
    edge receiveBB goto s132;
    edge receiveBG goto s133;
    edge startTimer goto s123;
  location s131:
    edge ignoreOG goto s63;
    edge receiveAB goto s91;
    edge receiveAG goto s91;
    edge receiveOB goto s91;
    edge receiveOG goto s91;
    edge startTimer goto s124;
  location s132:
    edge ignoreOB goto s55;
    edge getMessage goto s214;
    edge startTimer goto s126;
  location s133:
    edge getMessage goto s255;
    edge startTimer goto s127;
  location s134:
    edge join goto s26;
    edge receiveAB goto s120;
    edge receiveAG goto s120;
    edge receiveBB goto s120;
    edge receiveBG goto s120;
    edge startTimer goto s259;
    edge moveEnded goto s118;
  location s135:
    edge join goto s27;
    edge getMessage goto s259;
    edge moveEnded goto s119;
  location s136:
    edge receiveAB goto s95;
    edge receiveAG goto s95;
    edge receiveOB goto s217;
    edge receiveOG goto s95;
    edge receiveBB goto s95;
    edge receiveBG goto s95;
    edge timeout goto s218;
    edge moveEnded goto s106;
  location s137:
    edge receiveAB goto s66;
    edge receiveAG goto s66;
    edge receiveBB goto s66;
    edge receiveBG goto s66;
    edge sendAG goto s113;
    edge moveEnded goto s107;
  location s138:
    edge join goto s45;
    edge getMessage goto s139;
    edge msgStop goto s120;
    edge startTimer goto s230;
    edge moveEnded goto s110;
  location s139:
    edge join goto s69;
    edge receiveAB goto s138;
    edge receiveAG goto s138;
    edge receiveBB goto s138;
    edge receiveBG goto s138;
    edge msgStop goto s134;
    edge startTimer goto s258;
    edge moveEnded goto s112;
  location s140:
    edge getMessage goto s215;
    edge msgStop goto s13;
    edge moveEnded goto s114;
  location s141:
    edge startTimer goto s142;
    edge moveStop goto s143;
    edge moveEnded goto s143;
  location s142:
    edge timeout goto s148;
    edge moveStop goto s154;
    edge moveEnded goto s154;
  location s143:
    edge startTimer goto s154;
  location s144:
    edge getMessage goto s148;
    edge msgStop goto s47;
    edge startTimer goto s149;
    edge moveStop goto s150;
    edge moveEnded goto s150;
  location s145:
    edge receiveAB goto s150;
    edge receiveAG goto s150;
    edge receiveOB goto s150;
    edge receiveOG goto s150;
    edge receiveBB goto s150;
    edge receiveBG goto s150;
    edge msgStop goto s147;
    edge startTimer goto s182;
  location s146:
    edge receiveAB goto s49;
    edge receiveAG goto s49;
    edge receiveOB goto s49;
    edge receiveOG goto s49;
    edge receiveBB goto s49;
    edge receiveBG goto s49;
    edge moveStop goto s183;
    edge moveEnded goto s183;
  location s147:
    edge receiveAB goto s50;
    edge receiveAG goto s50;
    edge receiveOB goto s50;
    edge receiveOG goto s50;
    edge receiveBB goto s50;
    edge receiveBG goto s50;
    edge startTimer goto s183;
  location s148:
    edge msgStop goto s48;
    edge startTimer goto s151;
    edge moveStop goto s152;
    edge moveEnded goto s152;
  location s149:
    edge getMessage goto s151;
    edge msgStop goto s49;
    edge moveStop goto s156;
    edge moveEnded goto s156;
  location s150:
    edge getMessage goto s152;
    edge msgStop goto s50;
    edge startTimer goto s156;
  location s151:
    edge msgStop goto s102;
    edge moveStop goto s157;
    edge moveEnded goto s157;
  location s152:
    edge msgStop goto s81;
    edge startTimer goto s157;
  location s153:
    edge getMessage goto s154;
    edge timeout goto s150;
  location s154:
    edge timeout goto s152;
  location s155:
    edge getMessage goto s183;
  location s156:
    edge getMessage goto s157;
    edge msgStop goto s82;
  location s157:
    edge msgStop goto s105;
  location s158:
    edge receiveAB goto s84;
    edge receiveAG goto s84;
    edge receiveBB goto s84;
    edge receiveBG goto s84;
    edge sendAB goto s109;
    edge turnCCW goto s180;
    edge turnCW goto s180;
    edge moveFW goto s180;
  location s159:
    edge receiveAB goto s76;
    edge receiveAG goto s76;
    edge receiveBB goto s76;
    edge receiveBG goto s76;
    edge timeout goto s160;
    edge turnCCW goto s161;
    edge turnCW goto s161;
    edge moveFW goto s161;
  location s160:
    edge receiveAB goto s185;
    edge receiveAG goto s185;
    edge receiveBB goto s185;
    edge receiveBG goto s185;
    edge msgStop goto s57;
    edge startTimer goto s226;
    edge turnCCW goto s181;
    edge turnCW goto s181;
    edge moveFW goto s181;
  location s161:
    edge receiveAB goto s96;
    edge receiveAG goto s96;
    edge receiveBB goto s96;
    edge receiveBG goto s96;
    edge timeout goto s181;
    edge moveEnded goto s159;
  location s162:
    edge receiveAB goto s80;
    edge receiveAG goto s80;
    edge receiveBB goto s80;
    edge receiveBG goto s80;
    edge startTimer goto s159;
    edge turnCCW goto s163;
    edge turnCW goto s163;
    edge moveFW goto s163;
  location s163:
    edge receiveAB goto s99;
    edge receiveAG goto s99;
    edge receiveBB goto s99;
    edge receiveBG goto s99;
    edge startTimer goto s161;
    edge moveEnded goto s162;
  location s164:
    marked;
    edge ignoreOG goto s165;
    edge getMessage goto s166;
    edge startTimer goto s167;
  location s165:
    marked;
    edge getMessage goto s251;
    edge startTimer goto s195;
  location s166:
    edge ignoreOG goto s251;
    edge receiveAB goto s164;
    edge receiveAG goto s164;
    edge receiveOB goto s164;
    edge receiveOG goto s164;
    edge startTimer goto s254;
  location s167:
    edge ignoreOG goto s195;
    edge getMessage goto s254;
  location s168:
    edge receiveAB goto s169;
    edge receiveAG goto s169;
    edge receiveOB goto s169;
    edge receiveOG goto s169;
    edge sendOG goto s170;
  location s169:
    edge getMessage goto s168;
    edge sendOG goto s204;
  location s170:
    edge receiveAB goto s204;
    edge receiveAG goto s204;
    edge receiveOB goto s204;
    edge receiveOG goto s204;
    edge receiveBB goto s249;
    edge receiveBG goto s248;
    edge timeout goto s250;
  location s171:
    edge getMessage goto s128;
    edge msgStop goto s190;
    edge startTimer goto s265;
  location s172:
    edge receiveAB goto s87;
    edge receiveAG goto s87;
    edge receiveOB goto s87;
    edge receiveOG goto s87;
    edge timeout goto s174;
  location s173:
    edge getMessage goto s174;
    edge msgStop goto s207;
    edge startTimer goto s196;
  location s174:
    edge receiveAB goto s173;
    edge receiveAG goto s173;
    edge receiveOB goto s173;
    edge receiveOG goto s173;
    edge msgStop goto s210;
    edge startTimer goto s197;
  location s175:
    edge receiveAB goto s90;
    edge receiveAG goto s90;
    edge receiveOB goto s90;
    edge receiveOG goto s90;
    edge startTimer goto s172;
  location s176:
    edge receiveAB goto s177;
    edge receiveAG goto s177;
    edge receiveOB goto s177;
    edge receiveOG goto s177;
    edge sendOG goto s178;
    edge startTimer goto s168;
  location s177:
    marked;
    edge getMessage goto s176;
    edge sendOG goto s213;
    edge startTimer goto s169;
  location s178:
    edge receiveAB goto s213;
    edge receiveAG goto s213;
    edge receiveOB goto s213;
    edge receiveOG goto s213;
    edge receiveBB goto s270;
    edge receiveBG goto s257;
    edge startTimer goto s170;
  location s179:
    edge getMessage goto s143;
    edge startTimer goto s153;
  location s180:
    edge receiveAB goto s93;
    edge receiveAG goto s93;
    edge receiveBB goto s93;
    edge receiveBG goto s93;
    edge sendAB goto s113;
    edge moveEnded goto s158;
  location s181:
    edge receiveAB goto s216;
    edge receiveAG goto s216;
    edge receiveBB goto s216;
    edge receiveBG goto s216;
    edge msgStop goto s64;
    edge startTimer goto s233;
    edge moveEnded goto s160;
  location s182:
    edge receiveAB goto s156;
    edge receiveAG goto s156;
    edge receiveOB goto s156;
    edge receiveOG goto s156;
    edge receiveBB goto s156;
    edge receiveBG goto s156;
    edge msgStop goto s183;
  location s183:
    edge receiveAB goto s82;
    edge receiveAG goto s82;
    edge receiveOB goto s82;
    edge receiveOG goto s82;
    edge receiveBB goto s82;
    edge receiveBG goto s82;
  location s184:
    edge receiveAB goto s114;
    edge receiveAG goto s114;
    edge receiveOB goto s114;
    edge receiveOG goto s223;
    edge receiveBB goto s114;
    edge receiveBG goto s114;
    edge msgStop goto s11;
    edge turnCCW goto s215;
    edge turnCW goto s215;
    edge moveFW goto s215;
  location s185:
    edge getMessage goto s160;
    edge msgStop goto s29;
    edge startTimer goto s223;
    edge turnCCW goto s216;
    edge turnCW goto s216;
    edge moveFW goto s216;
  location s186:
    edge getMessage goto s260;
    edge timeout goto s238;
    edge turnCCW goto s217;
    edge turnCW goto s217;
    edge moveFW goto s217;
  location s187:
    edge receiveAB goto s236;
    edge receiveAG goto s236;
    edge receiveOB goto s238;
    edge receiveOG goto s236;
    edge receiveBB goto s236;
    edge receiveBG goto s236;
    edge msgStop goto s35;
    edge startTimer goto s221;
    edge turnCCW goto s218;
    edge turnCW goto s218;
    edge moveFW goto s218;
  location s188:
    edge getMessage goto s274;
    edge startTimer goto s186;
    edge turnCCW goto s219;
    edge turnCW goto s219;
    edge moveFW goto s219;
  location s189:
    marked;
    edge ignoreOB goto s190;
    edge getMessage goto s191;
    edge startTimer goto s192;
  location s190:
    marked;
    edge getMessage goto s252;
    edge startTimer goto s262;
  location s191:
    edge ignoreOB goto s252;
    edge receiveAB goto s189;
    edge receiveAG goto s189;
    edge receiveOB goto s189;
    edge receiveOG goto s189;
    edge startTimer goto s272;
  location s192:
    edge ignoreOB goto s262;
    edge getMessage goto s272;
  location s193:
    edge getMessage goto s194;
    edge msgStop goto s195;
  location s194:
    edge receiveAB goto s193;
    edge receiveAG goto s193;
    edge receiveOB goto s193;
    edge receiveOG goto s193;
    edge receiveBB goto s196;
    edge receiveBG goto s243;
    edge msgStop goto s244;
  location s195:
    edge getMessage goto s244;
  location s196:
    edge getMessage goto s197;
    edge msgStop goto s198;
  location s197:
    edge receiveAB goto s196;
    edge receiveAG goto s196;
    edge receiveOB goto s196;
    edge receiveOG goto s196;
    edge msgStop goto s201;
  location s198:
    edge getMessage goto s201;
    edge sendOB goto s204;
  location s199:
    edge getMessage goto s200;
    edge msgStop goto s169;
  location s200:
    edge receiveAB goto s199;
    edge receiveAG goto s199;
    edge receiveOB goto s199;
    edge receiveOG goto s199;
    edge msgStop goto s168;
  location s201:
    edge receiveAB goto s198;
    edge receiveAG goto s198;
    edge receiveOB goto s198;
    edge receiveOG goto s198;
    edge sendOB goto s170;
  location s202:
    edge receiveAB goto s203;
    edge receiveAG goto s203;
    edge receiveOB goto s203;
    edge receiveOG goto s203;
    edge msgStop goto s86;
  location s203:
    edge getMessage goto s202;
    edge msgStop goto s34;
  location s204:
    edge getMessage goto s170;
    edge timeout goto s271;
  location s205:
    edge ignoreOB goto s123;
    edge receiveAB goto s126;
    edge receiveAG goto s126;
    edge receiveOB goto s126;
    edge receiveOG goto s126;
    edge timeout goto s206;
  location s206:
    edge ignoreOB goto s128;
    edge receiveAB goto s246;
    edge receiveAG goto s246;
    edge receiveOB goto s246;
    edge receiveOG goto s246;
    edge msgStop goto s191;
    edge startTimer goto s276;
  location s207:
    marked;
    edge getMessage goto s210;
    edge sendOB goto s213;
    edge startTimer goto s198;
  location s208:
    edge getMessage goto s209;
    edge msgStop goto s177;
    edge startTimer goto s199;
  location s209:
    edge receiveAB goto s208;
    edge receiveAG goto s208;
    edge receiveOB goto s208;
    edge receiveOG goto s208;
    edge msgStop goto s176;
    edge startTimer goto s200;
  location s210:
    edge receiveAB goto s207;
    edge receiveAG goto s207;
    edge receiveOB goto s207;
    edge receiveOG goto s207;
    edge sendOB goto s178;
    edge startTimer goto s201;
  location s211:
    edge receiveAB goto s212;
    edge receiveAG goto s212;
    edge receiveOB goto s212;
    edge receiveOG goto s212;
    edge msgStop goto s32;
    edge startTimer goto s202;
  location s212:
    edge getMessage goto s211;
    edge msgStop goto s31;
    edge startTimer goto s203;
  location s213:
    edge getMessage goto s178;
    edge startTimer goto s204;
  location s214:
    edge ignoreOB goto s130;
    edge receiveAB goto s132;
    edge receiveAG goto s132;
    edge receiveOB goto s132;
    edge receiveOG goto s132;
    edge startTimer goto s205;
  location s215:
    edge receiveAB goto s140;
    edge receiveAG goto s140;
    edge receiveOB goto s140;
    edge receiveOG goto s227;
    edge receiveBB goto s140;
    edge receiveBG goto s140;
    edge msgStop goto s19;
    edge moveEnded goto s184;
  location s216:
    edge getMessage goto s181;
    edge msgStop goto s42;
    edge startTimer goto s227;
    edge moveEnded goto s185;
  location s217:
    edge getMessage goto s261;
    edge timeout goto s240;
    edge moveEnded goto s186;
  location s218:
    edge receiveAB goto s237;
    edge receiveAG goto s237;
    edge receiveOB goto s240;
    edge receiveOG goto s237;
    edge receiveBB goto s237;
    edge receiveBG goto s237;
    edge msgStop goto s39;
    edge startTimer goto s225;
    edge moveEnded goto s187;
  location s219:
    edge getMessage goto s275;
    edge startTimer goto s217;
    edge moveEnded goto s188;
  location s220:
    edge getMessage goto s221;
    edge msgStop goto s2;
    edge turnCCW goto s222;
    edge turnCW goto s222;
    edge moveFW goto s222;
  location s221:
    edge receiveAB goto s220;
    edge receiveAG goto s220;
    edge receiveOB goto s224;
    edge receiveOG goto s220;
    edge receiveBB goto s220;
    edge receiveBG goto s220;
    edge msgStop goto s74;
    edge turnCCW goto s225;
    edge turnCW goto s225;
    edge moveFW goto s225;
  location s222:
    edge getMessage goto s225;
    edge msgStop goto s41;
    edge moveEnded goto s220;
  location s223:
    edge getMessage goto s226;
    edge msgStop goto s59;
    edge turnCCW goto s227;
    edge turnCW goto s227;
    edge moveFW goto s227;
  location s224:
    edge getMessage goto s231;
    edge msgStop goto s84;
    edge turnCCW goto s232;
    edge turnCW goto s232;
    edge moveFW goto s232;
  location s225:
    edge receiveAB goto s222;
    edge receiveAG goto s222;
    edge receiveOB goto s232;
    edge receiveOG goto s222;
    edge receiveBB goto s222;
    edge receiveBG goto s222;
    edge msgStop goto s94;
    edge moveEnded goto s221;
  location s226:
    edge receiveAB goto s223;
    edge receiveAG goto s223;
    edge receiveBB goto s223;
    edge receiveBG goto s223;
    edge msgStop goto s107;
    edge turnCCW goto s233;
    edge turnCW goto s233;
    edge moveFW goto s233;
  location s227:
    edge getMessage goto s233;
    edge msgStop goto s66;
    edge moveEnded goto s223;
  location s228:
    edge join goto s73;
    edge getMessage goto s229;
    edge msgStop goto s119;
    edge turnCCW goto s230;
    edge turnCW goto s230;
    edge moveFW goto s230;
  location s229:
    edge join goto s182;
    edge receiveAB goto s228;
    edge receiveAG goto s228;
    edge receiveBB goto s228;
    edge receiveBG goto s228;
    edge msgStop goto s234;
    edge turnCCW goto s258;
    edge turnCW goto s258;
    edge moveFW goto s258;
  location s230:
    edge join goto s70;
    edge getMessage goto s258;
    edge msgStop goto s135;
    edge moveEnded goto s228;
  location s231:
    edge receiveAB goto s224;
    edge receiveAG goto s224;
    edge receiveBB goto s224;
    edge receiveBG goto s224;
    edge msgStop goto s158;
    edge turnCCW goto s235;
    edge turnCW goto s235;
    edge moveFW goto s235;
  location s232:
    edge getMessage goto s235;
    edge msgStop goto s93;
    edge moveEnded goto s224;
  location s233:
    edge receiveAB goto s227;
    edge receiveAG goto s227;
    edge receiveBB goto s227;
    edge receiveBG goto s227;
    edge msgStop goto s137;
    edge moveEnded goto s226;
  location s234:
    edge join goto s183;
    edge receiveAB goto s119;
    edge receiveAG goto s119;
    edge receiveBB goto s119;
    edge receiveBG goto s119;
    edge turnCCW goto s259;
    edge turnCW goto s259;
    edge moveFW goto s259;
  location s235:
    edge receiveAB goto s232;
    edge receiveAG goto s232;
    edge receiveBB goto s232;
    edge receiveBG goto s232;
    edge msgStop goto s180;
    edge moveEnded goto s231;
  location s236:
    edge getMessage goto s187;
    edge msgStop goto s7;
    edge startTimer goto s220;
    edge turnCCW goto s237;
    edge turnCW goto s237;
    edge moveFW goto s237;
  location s237:
    edge getMessage goto s218;
    edge msgStop goto s37;
    edge startTimer goto s222;
    edge moveEnded goto s236;
  location s238:
    edge getMessage goto s239;
    edge msgStop goto s78;
    edge startTimer goto s224;
    edge turnCCW goto s240;
    edge turnCW goto s240;
    edge moveFW goto s240;
  location s239:
    edge receiveAB goto s238;
    edge receiveAG goto s238;
    edge receiveBB goto s238;
    edge receiveBG goto s238;
    edge msgStop goto s83;
    edge startTimer goto s231;
    edge turnCCW goto s241;
    edge turnCW goto s241;
    edge moveFW goto s241;
  location s240:
    edge getMessage goto s241;
    edge msgStop goto s85;
    edge startTimer goto s232;
    edge moveEnded goto s238;
  location s241:
    edge receiveAB goto s240;
    edge receiveAG goto s240;
    edge receiveBB goto s240;
    edge receiveBG goto s240;
    edge msgStop goto s92;
    edge startTimer goto s235;
    edge moveEnded goto s239;
  location s242:
    edge receiveAB goto s3;
    edge receiveAG goto s3;
    edge receiveOB goto s3;
    edge receiveOG goto s3;
    edge receiveBB goto s56;
    edge receiveBG goto s34;
  location s243:
    edge ignoreOG goto s193;
    edge getMessage goto s263;
    edge msgStop goto s167;
  location s244:
    edge receiveAB goto s195;
    edge receiveAG goto s195;
    edge receiveOB goto s195;
    edge receiveOG goto s195;
    edge receiveBB goto s198;
    edge receiveBG goto s167;
  location s245:
    edge receiveAB goto s127;
    edge receiveAG goto s127;
    edge receiveOB goto s127;
    edge receiveOG goto s127;
    edge timeout goto s209;
  location s246:
    edge ignoreOB goto s171;
    edge getMessage goto s206;
    edge msgStop goto s189;
    edge startTimer goto s266;
  location s247:
    edge receiveAB goto s248;
    edge receiveAG goto s248;
    edge receiveOB goto s248;
    edge receiveOG goto s248;
    edge timeout goto s211;
  location s248:
    edge getMessage goto s247;
    edge timeout goto s212;
  location s249:
    edge getMessage goto s279;
    edge timeout goto s273;
  location s250:
    edge receiveAB goto s271;
    edge receiveAG goto s271;
    edge receiveOB goto s271;
    edge receiveOG goto s271;
    edge receiveBB goto s273;
    edge receiveBG goto s212;
    edge msgStop goto s38;
    edge startTimer goto s267;
  location s251:
    edge receiveAB goto s165;
    edge receiveAG goto s165;
    edge receiveOB goto s165;
    edge receiveOG goto s165;
    edge receiveBB goto s207;
    edge receiveBG goto s164;
    edge startTimer goto s244;
  location s252:
    edge receiveAB goto s190;
    edge receiveAG goto s190;
    edge receiveOB goto s190;
    edge receiveOG goto s190;
    edge receiveBB goto s189;
    edge receiveBG goto s177;
    edge startTimer goto s253;
  location s253:
    edge receiveAB goto s262;
    edge receiveAG goto s262;
    edge receiveOB goto s262;
    edge receiveOG goto s262;
    edge receiveBB goto s192;
    edge receiveBG goto s169;
  location s254:
    edge ignoreOG goto s244;
    edge receiveAB goto s167;
    edge receiveAG goto s167;
    edge receiveOB goto s167;
    edge receiveOG goto s167;
  location s255:
    edge receiveAB goto s133;
    edge receiveAG goto s133;
    edge receiveOB goto s133;
    edge receiveOG goto s133;
    edge startTimer goto s245;
  location s256:
    edge receiveAB goto s257;
    edge receiveAG goto s257;
    edge receiveOB goto s257;
    edge receiveOG goto s257;
    edge startTimer goto s247;
  location s257:
    edge getMessage goto s256;
    edge startTimer goto s248;
  location s258:
    edge join goto s72;
    edge receiveAB goto s230;
    edge receiveAG goto s230;
    edge receiveBB goto s230;
    edge receiveBG goto s230;
    edge msgStop goto s259;
    edge moveEnded goto s229;
  location s259:
    edge join goto s146;
    edge receiveAB goto s135;
    edge receiveAG goto s135;
    edge receiveBB goto s135;
    edge receiveBG goto s135;
    edge moveEnded goto s234;
  location s260:
    edge receiveAB goto s186;
    edge receiveAG goto s186;
    edge receiveBB goto s186;
    edge receiveBG goto s186;
    edge timeout goto s239;
    edge turnCCW goto s261;
    edge turnCW goto s261;
    edge moveFW goto s261;
  location s261:
    edge receiveAB goto s217;
    edge receiveAG goto s217;
    edge receiveBB goto s217;
    edge receiveBG goto s217;
    edge timeout goto s241;
    edge moveEnded goto s260;
  location s262:
    edge getMessage goto s253;
  location s263:
    edge ignoreOG goto s194;
    edge receiveAB goto s243;
    edge receiveAG goto s243;
    edge receiveOB goto s243;
    edge receiveOG goto s243;
    edge msgStop goto s254;
  location s264:
    edge receiveAB goto s265;
    edge receiveAG goto s265;
    edge receiveOB goto s265;
    edge receiveOG goto s265;
    edge receiveBB goto s266;
    edge receiveBG goto s199;
    edge msgStop goto s253;
  location s265:
    edge getMessage goto s264;
    edge msgStop goto s262;
  location s266:
    edge ignoreOB goto s265;
    edge getMessage goto s276;
    edge msgStop goto s192;
  location s267:
    edge receiveAB goto s268;
    edge receiveAG goto s268;
    edge receiveOB goto s268;
    edge receiveOG goto s268;
    edge receiveBB goto s269;
    edge receiveBG goto s203;
    edge msgStop goto s242;
  location s268:
    edge getMessage goto s267;
    edge msgStop goto s3;
  location s269:
    edge getMessage goto s277;
    edge msgStop goto s56;
  location s270:
    edge getMessage goto s280;
    edge startTimer goto s249;
  location s271:
    edge getMessage goto s250;
    edge msgStop goto s8;
    edge startTimer goto s268;
  location s272:
    edge ignoreOB goto s253;
    edge receiveAB goto s192;
    edge receiveAG goto s192;
    edge receiveOB goto s192;
    edge receiveOG goto s192;
  location s273:
    edge getMessage goto s278;
    edge msgStop goto s53;
    edge startTimer goto s269;
  location s274:
    edge receiveAB goto s188;
    edge receiveAG goto s188;
    edge receiveBB goto s188;
    edge receiveBG goto s188;
    edge startTimer goto s260;
    edge turnCCW goto s275;
    edge turnCW goto s275;
    edge moveFW goto s275;
  location s275:
    edge receiveAB goto s219;
    edge receiveAG goto s219;
    edge receiveBB goto s219;
    edge receiveBG goto s219;
    edge startTimer goto s261;
    edge moveEnded goto s274;
  location s276:
    edge ignoreOB goto s264;
    edge receiveAB goto s266;
    edge receiveAG goto s266;
    edge receiveOB goto s266;
    edge receiveOG goto s266;
    edge msgStop goto s272;
  location s277:
    edge receiveAB goto s269;
    edge receiveAG goto s269;
    edge receiveOB goto s269;
    edge receiveOG goto s269;
    edge msgStop goto s121;
  location s278:
    edge receiveAB goto s273;
    edge receiveAG goto s273;
    edge receiveOB goto s273;
    edge receiveOG goto s273;
    edge msgStop goto s54;
    edge startTimer goto s277;
  location s279:
    edge receiveAB goto s249;
    edge receiveAG goto s249;
    edge receiveOB goto s249;
    edge receiveOG goto s249;
    edge timeout goto s278;
  location s280:
    edge receiveAB goto s270;
    edge receiveAG goto s270;
    edge receiveOB goto s270;
    edge receiveOG goto s270;
    edge startTimer goto s279;
end
