controllable prepareA;
controllable eatA;
controllable switchA;
controllable prepareB;
controllable eatB;
controllable switchB;
automaton minimal:
  alphabet prepareA, eatA, switchA, prepareB, eatB, switchB;
  location s1:
    initial;
    marked;
    edge prepareB goto s2;
    edge prepareA goto s3;
  location s2:
    marked;
    edge prepareA goto s4;
  location s3:
    marked;
    edge prepareB goto s4;
  location s4:
    marked;
    edge switchA goto s5;
  location s5:
    marked;
    edge switchB goto s6;
    edge eatA goto s2;
  location s6:
    marked;
    edge eatB goto s7;
    edge eatA goto s9;
  location s7:
    marked;
    edge prepareB goto s8;
    edge eatA goto s1;
  location s8:
    marked;
    edge eatA goto s2;
  location s9:
    marked;
    edge eatB goto s1;
    edge prepareA goto s10;
  location s10:
    marked;
    edge eatB goto s3;
end
