controllable prepareB;
controllable prepareA;
controllable switchB;
controllable switchA;
controllable eatA;
controllable eatB;
plant product:
	location loc_0:
		initial;
		marked;
		edge prepareB goto loc_1;
		edge prepareA goto loc_2;
	location loc_1:
		marked;
		edge prepareA goto loc_3;
		edge switchB goto loc_5;
	location loc_2:
		marked;
		edge prepareB goto loc_3;
		edge switchA goto loc_4;
	location loc_3:
		marked;
		edge switchB goto loc_8;
		edge switchA goto loc_6;
	location loc_4:
		marked;
		edge prepareB goto loc_6;
		edge eatA goto loc_0;
	location loc_5:
		marked;
		edge prepareA goto loc_8;
		edge eatB goto loc_0;
	location loc_6:
		marked;
		edge switchB goto loc_7;
		edge eatA goto loc_1;
	location loc_7:
		marked;
		edge eatA goto loc_5;
		edge eatB goto loc_4;
	location loc_8:
		marked;
		edge switchA goto loc_7;
		edge eatB goto loc_2;
end
automaton mon:
	monitor;
	location s1:
		initial;
		marked;
		edge prepareA goto s2;
		edge eatB goto s2;
	location s2:
		marked;
		edge prepareA goto s1;
		edge eatB goto s1;
end
