controllable switchB;
controllable eatB;
controllable prepareB;
controllable switchA;
controllable eatA;
controllable prepareA;
automaton statespace:
  alphabet switchB, eatB, prepareB, switchA, eatA, prepareA;
  location loc1:
    initial;
    marked;
    edge switchB;
    edge eatB;
    edge prepareB goto loc2;
    edge switchA;
    edge eatA;
    edge prepareA goto loc3;
  location loc2:
    marked;
    edge switchB;
    edge eatB;
    edge prepareB;
    edge switchA;
    edge eatA;
    edge prepareA goto loc4;
  location loc3:
    marked;
    edge switchB;
    edge eatB;
    edge prepareB goto loc4;
    edge switchA;
    edge eatA;
    edge prepareA;
  location loc4:
    marked;
    edge switchB;
    edge eatB;
    edge prepareB;
    edge switchA goto loc5;
    edge eatA;
    edge prepareA;
  location loc5:
    marked;
    edge switchB goto loc6;
    edge eatB;
    edge prepareB;
    edge switchA;
    edge eatA;
    edge prepareA;
  location loc6:
    marked;
    edge switchB;
    edge eatB goto loc7;
    edge prepareB;
    edge switchA;
    edge eatA goto loc8;
    edge prepareA;
  location loc7:
    marked;
    edge switchB;
    edge eatB;
    edge prepareB goto loc9;
    edge switchA;
    edge eatA goto loc1;
    edge prepareA;
  location loc8:
    marked;
    edge switchB;
    edge eatB goto loc1;
    edge prepareB;
    edge switchA;
    edge eatA;
    edge prepareA goto loc10;
  location loc9:
    marked;
    edge switchB;
    edge eatB;
    edge prepareB;
    edge switchA;
    edge eatA goto loc2;
    edge prepareA;
  location loc10:
    marked;
    edge switchB;
    edge eatB goto loc3;
    edge prepareB;
    edge switchA;
    edge eatA;
    edge prepareA;
end
