controllable switchB;
controllable eatB;
controllable prepareB;
controllable switchA;
controllable eatA;
controllable prepareA;
plant product:
	location loc_0:
		initial;
		marked;
		edge switchB goto loc_0;
		edge eatB goto loc_0;
		edge prepareB goto loc_0;
		edge switchA goto loc_0;
		edge eatA goto loc_0;
		edge prepareA goto loc_0;
end
automaton mon:
	monitor;
	location s1:
		initial;
		marked;
		edge prepareA goto s2;
		edge prepareB goto s3;
	location s2:
		marked;
		edge prepareB goto s4;
	location s3:
		marked;
		edge prepareA goto s4;
	location s4:
		marked;
		edge switchA goto s5;
	location s5:
		marked;
		edge switchB goto s6;
	location s6:
		marked;
		edge eatA goto s7;
		edge eatB goto s8;
	location s7:
		marked;
		edge prepareA goto s9;
		edge eatB goto s1;
	location s8:
		marked;
		edge prepareB goto s10;
		edge eatA goto s1;
	location s9:
		marked;
		edge eatB goto s2;
	location s10:
		marked;
		edge eatA goto s3;
end
